.section {
  &__title {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -1.5px;
    padding-top: 92px;

    &--last {
      padding-top: 80px;
    }
  }

  @media (min-width: 744px) {
    &--compare {
      padding: 0 176px;
    }

    &--details {
      padding: 0 72px;
    }

    &__title {
      font-size: 48px;
      padding-top: 120px;

      &--first {
        padding-top: 132px;
      }
    }

    &__contacts {
      display: flex;
      padding: 48px 72px 0;
      gap: 24px;
    }
  }

  @media (min-width: 1260px) {
    &__box {
      display: flex;
      padding-top: 56px;
      gap: 24px;
      align-items: flex-end;
    }

    &--compare {
      padding: 0 120px;
    }

    &--details {
      padding: 0 120px;
    }

    &__title {
      font-size: 64px;
      padding-top: 144px;

      &--first {
        padding-top: 164px;
      }

      &--last {
        padding-top: 180px;
      }
    }

    &__contacts {
      padding: 48px 0 0;
      justify-content: center;
      gap: 198px;
    }
  }
}
